
======================================================================
       MTUASBench — ASan Benchmark Analysis Script (PARALLEL)
======================================================================

  Clang++  : ../../llvm-16.0.0.obj/bin/clang++
  Bench dir: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/
  Runs     : 10  |  Jobs: 20

──────────────────────────────────────────────────────────────────────
FILE: Inheritance_UAS.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/Inheritance_UAS.cpp

  Compiled OK

  Results over 10 run(s) (14 total attempts, 4 segfaults):
    ASan error caught  : 0
    Segfaults          : 4
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 10

  [VERDICT] FAIL — SEGFAULT detected, ASan silent

──────────────────────────────────────────────────────────────────────
FILE: Inheritance_bug_UAF.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/Inheritance_bug_UAF.cpp

  Compiled OK

  Results over 10 run(s) (14 total attempts, 4 segfaults):
    ASan error caught  : 10
    Segfaults          : 4
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 0

  [VERDICT] FAIL — ASan DETECTED a bug

  --- ASan Report (excerpt) ---
==674849==ERROR: AddressSanitizer: stack-use-after-return on address 0x7d4a59200020 at pc 0x5f686ba5f8b0 bp 0x7d4a582fee10 sp 0x7d4a582fee08
READ of size 8 at 0x7d4a59200020 thread T1
    #0 0x5f686ba5f8af in threadFunction(void*) /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/Inheritance_bug_UAF.cpp:26:14
    #1 0x7d4a5b29caa3 in start_thread nptl/pthread_create.c:447:8
    #2 0x7d4a5b329c6b in clone3 misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Address 0x7d4a59200020 is located in stack of thread T0 at offset 32 in frame
    #0 0x5f686ba5f8ff in createThread() /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/Inheritance_bug_UAF.cpp:30

  This frame has 1 object(s):
    [32, 48) 'derivedObj' (line 31) <== Memory access at offset 32 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-return /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/Inheritance_bug_UAF.cpp:26:14 in threadFunction(void*)
Shadow bytes around the buggy address:
  0x7d4a591ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7d4a591ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7d4a591ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7d4a591fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7d4a591fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7d4a59200000: f5 f5 f5 f5[f5]f5 f5 f5 00 00 00 00 00 00 00 00

──────────────────────────────────────────────────────────────────────
FILE: Inheritance_copy.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/Inheritance_copy.cpp

  [SKIPPED — NAME FILTER] name does not contain 'UAS' or 'bug'

──────────────────────────────────────────────────────────────────────
FILE: Inheritance_nested_scope_2_UAS.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/Inheritance_nested_scope_2_UAS.cpp

  Compiled OK

  Results over 10 run(s) (12 total attempts, 2 segfaults):
    ASan error caught  : 10
    Segfaults          : 2
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 0

  [VERDICT] FAIL — ASan DETECTED a bug

  --- ASan Report (excerpt) ---
==674848==ERROR: AddressSanitizer: stack-use-after-scope on address 0x71c824d00040 at pc 0x65051fdb58c0 bp 0x71c8233fde10 sp 0x71c8233fde08
READ of size 8 at 0x71c824d00040 thread T2
    #0 0x65051fdb58bf in runThread1(void*) /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/Inheritance_nested_scope_2_UAS.cpp:39:14
    #1 0x71c826a9caa3 in start_thread nptl/pthread_create.c:447:8
    #2 0x71c826b29c6b in clone3 misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Address 0x71c824d00040 is located in stack of thread T0 at offset 64 in frame
    #0 0x65051fdb593f in createThread() /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/Inheritance_nested_scope_2_UAS.cpp:50

  This frame has 3 object(s):
    [32, 48) 'a2Obj' (line 54)
    [64, 80) 'a1Obj' (line 59) <== Memory access at offset 64 is inside this variable
    [96, 112) 'a2Obj4' (line 63)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/Inheritance_nested_scope_2_UAS.cpp:39:14 in runThread1(void*)
Shadow bytes around the buggy address:
  0x71c824cffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x71c824cffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x71c824cffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x71c824cfff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

──────────────────────────────────────────────────────────────────────
FILE: Inheritance_nested_scope.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/Inheritance_nested_scope.cpp

  [SKIPPED — NAME FILTER] name does not contain 'UAS' or 'bug'

──────────────────────────────────────────────────────────────────────
FILE: Inheritance_no_bug.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/Inheritance_no_bug.cpp

  [SKIPPED — NAME FILTER] name contains 'no' — likely a non-buggy variant

──────────────────────────────────────────────────────────────────────
FILE: Inheritance_simple.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/Inheritance_simple.cpp

  [SKIPPED — NAME FILTER] name does not contain 'UAS' or 'bug'

──────────────────────────────────────────────────────────────────────
FILE: diamond_problem_2_bugs.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/diamond_problem_2_bugs.cpp

  Compiled OK

  Results over 10 run(s) (13 total attempts, 3 segfaults):
    ASan error caught  : 0
    Segfaults          : 3
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 10

  [VERDICT] FAIL — SEGFAULT detected, ASan silent

──────────────────────────────────────────────────────────────────────
FILE: diamond_problem_bug.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/diamond_problem_bug.cpp

  Compiled OK

  Results over 10 run(s) (13 total attempts, 3 segfaults):
    ASan error caught  : 10
    Segfaults          : 3
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 0

  [VERDICT] FAIL — ASan DETECTED a bug

  --- ASan Report (excerpt) ---
==674802==ERROR: AddressSanitizer: stack-use-after-return on address 0x762cd4500020 at pc 0x5bf49e388896 bp 0x762cd35fee10 sp 0x762cd35fee08
READ of size 8 at 0x762cd4500020 thread T1
    #0 0x5bf49e388895 in runThread(void*) /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/diamond_problem_bug.cpp:46:14
    #1 0x762cd649caa3 in start_thread nptl/pthread_create.c:447:8
    #2 0x762cd6529c6b in clone3 misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Address 0x762cd4500020 is located in stack of thread T0 at offset 32 in frame
    #0 0x5bf49e3888df in createThread() /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/diamond_problem_bug.cpp:50

  This frame has 1 object(s):
    [32, 80) 'a12Obj' (line 51) <== Memory access at offset 32 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-return /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/diamond_problem_bug.cpp:46:14 in runThread(void*)
Shadow bytes around the buggy address:
  0x762cd44ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x762cd44ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x762cd44ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x762cd44fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x762cd44fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x762cd4500000: f5 f5 f5 f5[f5]f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5

──────────────────────────────────────────────────────────────────────
FILE: diamond_problem_no_bug.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/diamond_problem_no_bug.cpp

  [SKIPPED — NAME FILTER] name contains 'no' — likely a non-buggy variant

──────────────────────────────────────────────────────────────────────
FILE: dynamic_cast_SF.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/dynamic_cast_SF.cpp

  [SKIPPED — NAME FILTER] name does not contain 'UAS' or 'bug'

──────────────────────────────────────────────────────────────────────
FILE: dynamic_downcast_bug_3_UAS_SF.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/dynamic_downcast_bug_3_UAS_SF.cpp

  Compiled OK

  Results over 10 run(s) (10 total attempts, 0 segfaults):
    ASan error caught  : 10
    Segfaults          : 0
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 0

  [VERDICT] FAIL — ASan DETECTED a bug

  --- ASan Report (excerpt) ---
==674820==ERROR: AddressSanitizer: stack-use-after-return on address 0x7f8dc1300048 at pc 0x5a42f6499d9f bp 0x7f8dbf9fddc0 sp 0x7f8dbf9fddb8
READ of size 4 at 0x7f8dc1300048 thread T2
    #0 0x5a42f6499d9e in A::m2() /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/dynamic_downcast_bug_3_UAS_SF.cpp:13:44
    #1 0x5a42f649999c in runThread2(void*) /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/dynamic_downcast_bug_3_UAS_SF.cpp:50:14
    #2 0x7f8dc309caa3 in start_thread nptl/pthread_create.c:447:8
    #3 0x7f8dc3129c6b in clone3 misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Address 0x7f8dc1300048 is located in stack of thread T0 at offset 72 in frame
    #0 0x5a42f6499a1f in createThread() /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/dynamic_downcast_bug_3_UAS_SF.cpp:58

  This frame has 2 object(s):
    [32, 48) 'a1Obj' (line 59)
    [64, 80) 'a2Obj' (line 60) <== Memory access at offset 72 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-return /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/dynamic_downcast_bug_3_UAS_SF.cpp:13:44 in A::m2()
Shadow bytes around the buggy address:
  0x7f8dc12ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f8dc12ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f8dc12ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f8dc12fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

──────────────────────────────────────────────────────────────────────
FILE: dynamic_downcast_bug_UAS_SF.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/dynamic_downcast_bug_UAS_SF.cpp

  Compiled OK

  Results over 10 run(s) (13 total attempts, 3 segfaults):
    ASan error caught  : 0
    Segfaults          : 3
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 10

  [VERDICT] FAIL — SEGFAULT detected, ASan silent

──────────────────────────────────────────────────────────────────────
FILE: dynamic_downcast.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/dynamic_downcast.cpp

  [SKIPPED — NAME FILTER] name does not contain 'UAS' or 'bug'

──────────────────────────────────────────────────────────────────────
FILE: dynamic_upcast.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/dynamic_upcast.cpp

  [SKIPPED — NAME FILTER] name does not contain 'UAS' or 'bug'

──────────────────────────────────────────────────────────────────────
FILE: reinterpret_cast1_2_UAS_bug.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast1_2_UAS_bug.cpp

  Compiled OK

  Results over 10 run(s) (15 total attempts, 5 segfaults):
    ASan error caught  : 10
    Segfaults          : 5
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 0

  [VERDICT] FAIL — ASan DETECTED a bug

  --- ASan Report (excerpt) ---
==675050==ERROR: AddressSanitizer: stack-use-after-return on address 0x71fd59c00028 at pc 0x57648076fb0f bp 0x71fd58afede0 sp 0x71fd58afedd8
READ of size 4 at 0x71fd59c00028 thread T1
    #0 0x57648076fb0e in A::m2() /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast1_2_UAS_bug.cpp:13:44
    #1 0x57648076f87c in runThread(void*) /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast1_2_UAS_bug.cpp:37:14
    #2 0x71fd5bc9caa3 in start_thread nptl/pthread_create.c:447:8
    #3 0x71fd5bd29c6b in clone3 misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Address 0x71fd59c00028 is located in stack of thread T0 at offset 40 in frame
    #0 0x57648076f89f in createThread() /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast1_2_UAS_bug.cpp:41

  This frame has 1 object(s):
    [32, 48) 'a1Obj' (line 42) <== Memory access at offset 40 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-return /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast1_2_UAS_bug.cpp:13:44 in A::m2()
Shadow bytes around the buggy address:
  0x71fd59bffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x71fd59bffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x71fd59bffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x71fd59bfff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x71fd59bfff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

──────────────────────────────────────────────────────────────────────
FILE: reinterpret_cast1_UAF_bug.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast1_UAF_bug.cpp

  Compiled OK

  Results over 10 run(s) (12 total attempts, 2 segfaults):
    ASan error caught  : 10
    Segfaults          : 2
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 0

  [VERDICT] FAIL — ASan DETECTED a bug

  --- ASan Report (excerpt) ---
==674863==ERROR: AddressSanitizer: stack-use-after-return on address 0x7b283d400020 at pc 0x65005e190896 bp 0x7b283c4fee10 sp 0x7b283c4fee08
READ of size 8 at 0x7b283d400020 thread T1
    #0 0x65005e190895 in runThread(void*) /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast1_UAF_bug.cpp:37:14
    #1 0x7b283f49caa3 in start_thread nptl/pthread_create.c:447:8
    #2 0x7b283f529c6b in clone3 misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Address 0x7b283d400020 is located in stack of thread T0 at offset 32 in frame
    #0 0x65005e1908df in createThread() /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast1_UAF_bug.cpp:41

  This frame has 1 object(s):
    [32, 48) 'a1Obj' (line 42) <== Memory access at offset 32 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-return /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast1_UAF_bug.cpp:37:14 in runThread(void*)
Shadow bytes around the buggy address:
  0x7b283d3ffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7b283d3ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7b283d3ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7b283d3fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7b283d3fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7b283d400000: f5 f5 f5 f5[f5]f5 f5 f5 00 00 00 00 00 00 00 00

──────────────────────────────────────────────────────────────────────
FILE: reinterpret_cast1_UAS_bug.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast1_UAS_bug.cpp

  Compiled OK

  Results over 10 run(s) (11 total attempts, 1 segfaults):
    ASan error caught  : 10
    Segfaults          : 1
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 0

  [VERDICT] FAIL — ASan DETECTED a bug

  --- ASan Report (excerpt) ---
==674801==ERROR: AddressSanitizer: stack-use-after-return on address 0x73233c000028 at pc 0x64d43119aa7f bp 0x73233b0fede0 sp 0x73233b0fedd8
READ of size 4 at 0x73233c000028 thread T1
    #0 0x64d43119aa7e in A::m2() /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast1_UAS_bug.cpp:13:44
    #1 0x64d43119a87c in runThread(void*) /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast1_UAS_bug.cpp:37:14
    #2 0x73233e09caa3 in start_thread nptl/pthread_create.c:447:8
    #3 0x73233e129c6b in clone3 misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Address 0x73233c000028 is located in stack of thread T0 at offset 40 in frame
    #0 0x64d43119a89f in createThread() /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast1_UAS_bug.cpp:41

  This frame has 1 object(s):
    [32, 48) 'a1Obj' (line 42) <== Memory access at offset 40 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-return /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast1_UAS_bug.cpp:13:44 in A::m2()
Shadow bytes around the buggy address:
  0x73233bfffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x73233bfffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x73233bfffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x73233bffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x73233bffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

──────────────────────────────────────────────────────────────────────
FILE: reinterpret_cast.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/reinterpret_cast.cpp

  [SKIPPED — NAME FILTER] name does not contain 'UAS' or 'bug'

──────────────────────────────────────────────────────────────────────
FILE: separate_inheritances_SF.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/separate_inheritances_SF.cpp

  [SKIPPED — NAME FILTER] name does not contain 'UAS' or 'bug'

──────────────────────────────────────────────────────────────────────
FILE: separate_inheritances_bug_SF.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/separate_inheritances_bug_SF.cpp

  Compiled OK

  Results over 10 run(s) (12 total attempts, 2 segfaults):
    ASan error caught  : 10
    Segfaults          : 2
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 0

  [VERDICT] FAIL — ASan DETECTED a bug

  --- ASan Report (excerpt) ---
==674833==ERROR: AddressSanitizer: SEGV on unknown address 0x00043fff8001 (pc 0x568f595ed8b5 bp 0x75d51ebfee40 sp 0x75d51ebfee20 T1)
==674833==The signal is caused by a READ memory access.
    #0 0x568f595ed8b5 in threadFunction(void*) /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/separate_inheritances_bug_SF.cpp:42:17
    #1 0x75d521a9caa3 in start_thread nptl/pthread_create.c:447:8
    #2 0x75d521b29c6b in clone3 misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/separate_inheritances_bug_SF.cpp:42:17 in threadFunction(void*)
Thread T1 created by T0 here:
    #0 0x568f59598f9a in __interceptor_pthread_create /tmp/llvm_release/final/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:208:3
    #1 0x568f595ed9f5 in createThread() /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/separate_inheritances_bug_SF.cpp:50:5
    #2 0x568f595eda93 in main /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/separate_inheritances_bug_SF.cpp:56:5
    #3 0x75d521a2a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x75d521a2a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #5 0x568f59518314 in _start (/home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/bench_results_20260428_121552/work/separate_inheritances_bug_SF_cpp_.bin+0x1f314)

==674833==ABORTING

──────────────────────────────────────────────────────────────────────
FILE: separate_inheritances_main_join_SF.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/separate_inheritances_main_join_SF.cpp

  [SKIPPED — NAME FILTER] name does not contain 'UAS' or 'bug'

──────────────────────────────────────────────────────────────────────
FILE: static_downcast_2_UAS.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/static_downcast_2_UAS.cpp

  Compiled OK

  Results over 10 run(s) (13 total attempts, 3 segfaults):
    ASan error caught  : 0
    Segfaults          : 3
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 10

  [VERDICT] FAIL — SEGFAULT detected, ASan silent

──────────────────────────────────────────────────────────────────────
FILE: static_downcast_UAS.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/static_downcast_UAS.cpp

  Compiled OK

  Results over 10 run(s) (12 total attempts, 2 segfaults):
    ASan error caught  : 0
    Segfaults          : 2
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 10

  [VERDICT] FAIL — SEGFAULT detected, ASan silent

──────────────────────────────────────────────────────────────────────
FILE: static_downcast.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/static_downcast.cpp

  [SKIPPED — NAME FILTER] name does not contain 'UAS' or 'bug'

──────────────────────────────────────────────────────────────────────
FILE: vtable2_SF.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/vtable2_SF.cpp

  [SKIPPED — NAME FILTER] name does not contain 'UAS' or 'bug'

──────────────────────────────────────────────────────────────────────
FILE: vtable_if_else_2_UAS.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/vtable_if_else_2_UAS.cpp

  Compiled OK

  Results over 10 run(s) (14 total attempts, 4 segfaults):
    ASan error caught  : 0
    Segfaults          : 4
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 10

  [VERDICT] FAIL — SEGFAULT detected, ASan silent

──────────────────────────────────────────────────────────────────────
FILE: vtable_if_else_SF.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/vtable_if_else_SF.cpp

  [SKIPPED — NAME FILTER] name does not contain 'UAS' or 'bug'

──────────────────────────────────────────────────────────────────────
FILE: vtable_if_else_UAS.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/vtable_if_else_UAS.cpp

  Compiled OK

  Results over 10 run(s) (11 total attempts, 1 segfaults):
    ASan error caught  : 10
    Segfaults          : 1
    Large-number output: 0  (ASan missed, UAS visible in output)
    Clean runs         : 0

  [VERDICT] FAIL — ASan DETECTED a bug

  --- ASan Report (excerpt) ---
==674884==ERROR: AddressSanitizer: stack-use-after-return on address 0x79e1d5c00028 at pc 0x5c5f1b9f1bce bp 0x79e1d4dfeda0 sp 0x79e1d4dfed98
READ of size 4 at 0x79e1d5c00028 thread T1
    #0 0x5c5f1b9f1bcd in Base::func4() /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/vtable_if_else_UAS.cpp:18:47
    #1 0x5c5f1b9f19b7 in threadFunc(void*) /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/vtable_if_else_UAS.cpp:61:22
    #2 0x79e1d7c9caa3 in start_thread nptl/pthread_create.c:447:8
    #3 0x79e1d7d29c6b in clone3 misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Address 0x79e1d5c00028 is located in stack of thread T0 at offset 40 in frame
    #0 0x5c5f1b9f19df in startThread() /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/vtable_if_else_UAS.cpp:67

  This frame has 1 object(s):
    [32, 48) 'DerivedObj' (line 68) <== Memory access at offset 40 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-return /home/sidda/FINDUS_Artifact/FINDUS/Benchmarks/MTUASBench/../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/vtable_if_else_UAS.cpp:18:47 in Base::func4()
Shadow bytes around the buggy address:
  0x79e1d5bffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x79e1d5bffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x79e1d5bffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x79e1d5bfff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x79e1d5bfff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

──────────────────────────────────────────────────────────────────────
FILE: vtable_if_else_no_bug.cpp
Path: ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data/vtable_if_else_no_bug.cpp

  [SKIPPED — NAME FILTER] name contains 'no' — likely a non-buggy variant

────────────────────────────────────────────────────────────────────────

SUMMARY

  Benchmark                                                    Verdict
  ──────────────────────────────────────────────────────────── ────────────────────

  Inheritance_UAS.cpp                                          FAIL  — Segfault only
  Inheritance_bug_UAF.cpp                                      FAIL  — ASan caught
  Inheritance_copy.cpp                                         SKIP  — Name filter
  Inheritance_nested_scope.cpp                                 SKIP  — Name filter
  Inheritance_nested_scope_2_UAS.cpp                           FAIL  — ASan caught
  Inheritance_no_bug.cpp                                       SKIP  — Name filter
  Inheritance_simple.cpp                                       SKIP  — Name filter
  diamond_problem_2_bugs.cpp                                   FAIL  — Segfault only
  diamond_problem_bug.cpp                                      FAIL  — ASan caught
  diamond_problem_no_bug.cpp                                   SKIP  — Name filter
  dynamic_cast_SF.cpp                                          SKIP  — Name filter
  dynamic_downcast.cpp                                         SKIP  — Name filter
  dynamic_downcast_bug_3_UAS_SF.cpp                            FAIL  — ASan caught
  dynamic_downcast_bug_UAS_SF.cpp                              FAIL  — Segfault only
  dynamic_upcast.cpp                                           SKIP  — Name filter
  reinterpret_cast.cpp                                         SKIP  — Name filter
  reinterpret_cast1_2_UAS_bug.cpp                              FAIL  — ASan caught
  reinterpret_cast1_UAF_bug.cpp                                FAIL  — ASan caught
  reinterpret_cast1_UAS_bug.cpp                                FAIL  — ASan caught
  separate_inheritances_SF.cpp                                 SKIP  — Name filter
  separate_inheritances_bug_SF.cpp                             FAIL  — ASan caught
  separate_inheritances_main_join_SF.cpp                       SKIP  — Name filter
  static_downcast.cpp                                          SKIP  — Name filter
  static_downcast_2_UAS.cpp                                    FAIL  — Segfault only
  static_downcast_UAS.cpp                                      FAIL  — Segfault only
  vtable2_SF.cpp                                               SKIP  — Name filter
  vtable_if_else_2_UAS.cpp                                     FAIL  — Segfault only
  vtable_if_else_SF.cpp                                        SKIP  — Name filter
  vtable_if_else_UAS.cpp                                       FAIL  — ASan caught
  vtable_if_else_no_bug.cpp                                    SKIP  — Name filter

────────────────────────────────────────────────────────────────────────
Per-Category Totals
────────────────────────────────────────────────────────────────────────
    ASan caught                : 9
    ASan missed (garbage out)  : 0
    Segfault only              : 6
    Intermittent               : 0
    Clean / no bug observed    : 0
    Compile errors             : 0
    Skipped (user input)       : 0
    Skipped (name filter)      : 15

────────────────────────────────────────────────────────────────────────
Aggregate Detection Stats  (over 15 analysed files)
────────────────────────────────────────────────────────────────────────
    Bug files attempted        : 15
    ASan detection rate        : 60%  (9 caught / 15)
    ASan miss rate             : 40%  (6 missed / 15)

────────────────────────────────────────────────────────────────────────
Per-Directory Aggregation  (catch rate per 10 runs)
────────────────────────────────────────────────────────────────────────

  Directory : ../MTUASBench/PTHREAD_VERSION/Inheritance_with_data
  Files run : 15   |   Total valid runs : 150

    Benchmark                                           Catch rate
    ──────────────────────────────────────────────────  ────────────
    Inheritance_UAS.cpp                                 0 / 10 runs  (0%)
    Inheritance_bug_UAF.cpp                             10 / 10 runs  (100%)
    Inheritance_nested_scope_2_UAS.cpp                  10 / 10 runs  (100%)
    diamond_problem_2_bugs.cpp                          0 / 10 runs  (0%)
    diamond_problem_bug.cpp                             10 / 10 runs  (100%)
    dynamic_downcast_bug_3_UAS_SF.cpp                   10 / 10 runs  (100%)
    dynamic_downcast_bug_UAS_SF.cpp                     0 / 10 runs  (0%)
    reinterpret_cast1_2_UAS_bug.cpp                     10 / 10 runs  (100%)
    reinterpret_cast1_UAF_bug.cpp                       10 / 10 runs  (100%)
    reinterpret_cast1_UAS_bug.cpp                       10 / 10 runs  (100%)
    separate_inheritances_bug_SF.cpp                    10 / 10 runs  (100%)
    static_downcast_2_UAS.cpp                           0 / 10 runs  (0%)
    static_downcast_UAS.cpp                             0 / 10 runs  (0%)
    vtable_if_else_2_UAS.cpp                            0 / 10 runs  (0%)
    vtable_if_else_UAS.cpp                              10 / 10 runs  (100%)

    Average catch rate (mean of files above)            60%
    Overall catch rate (pooled across all runs)         90 / 150  (60%)

────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────
Output Files
────────────────────────────────────────────────────────────────────────
    Full report     : bench_results_20260428_121552/benchmark_report.txt
    Skipped (name)  : bench_results_20260428_121552/skipped_name_filter.txt

